# asp-net-core-oxu-az-anarfarzaliyev42

./: NewsSiteCoreApp.sln
NewsSiteCoreApp/: NewsSiteCoreApp.csproj  Program.cs  Startup.cs
NewsSiteCoreApp/Abstractions/: INewsRepository.cs
NewsSiteCoreApp/Areas/Admin/Controllers/: NewsController.cs
NewsSiteCoreApp/Areas/Admin/Models/: EditViewModel.cs
NewsSiteCoreApp/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
NewsSiteCoreApp/Contexts/: ApplicationContext.cs  NewsContext.cs
NewsSiteCoreApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
NewsSiteCoreApp/Migrations/: 20200728164509_first.Designer.cs  20200728164509_first.cs  20200728200238_second.Designer.cs  20200728200238_second.cs  20200729141544_third.Designer.cs  20200729141544_third.cs  20200802205409_first.Designer.cs  20200802205409_first.cs  20200803190650_first.Designer.cs  20200803190650_first.cs  ApplicationContextModelSnapshot.cs  NewsContextModelSnapshot.cs
NewsSiteCoreApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  News.cs  NewsRepository.cs  RegisterViewModel.cs
NewsSiteCoreApp/Properties/: launchSettings.json
NewsSiteCoreApp/Views/: _ViewImports.cshtml
NewsSiteCoreApp/Views/Account/: Login.cshtml  Register.cshtml
NewsSiteCoreApp/Views/Home/: Details.cshtml  Index.cshtml
NewsSiteCoreApp/Views/Shared/: Error.cshtml  _Layout.cshtml
NewsSiteCoreApp/wwwroot/css/: AdminPanelindex.css  header.css  news-details.css  regstyle.css  slider.css  style.css
NewsSiteCoreApp/wwwroot/js/: homeDetails.js  homeIndexScript.js  script.js
(+1 files in other folders)
